date.timezone=Asia/Kolkata
register_globals=Off
display_errors=On
post_max_size=256M
memory_limit=512M
upload_max_filesize=256M
max_execution_time=180
expose_php=Off
session.save_path=/tmp
magic_quotes_gpc=Off
magic_quotes_runtime=Off
magic_quotes_sybase=Off
error_reporting=E_ALL & ~E_NOTICE & ~E_DEPRECATED
